#Caryn's macro
#To do a pedestal run, use scandata1 as monitor for current in injector. Use scandata2=1,2,3,4...10 to enumerate each current setting with scandata1 to indicate current (typically 70.3uA would be typed in as scandata1=703). Use scandata1=0 and scandata2=1,2....10 to enumerate the beam off before and after each current setpoint for the unser pedestals. Suggest 10uA,20,30,40,50,60,65,70,75,80 so scandata1=104,206,301,409,510,631,652,702,753,805 for example. Fit 65,70,75uA (640<scandata1<760)...May wish to do pedestals with target in for main detectors and SAMs. This means raster is on. 

#change env variable of $QW_ROOTFILES to the following in order to run macro
#/adaq1/work1/apar/japanOutput_realtime

# Configuration file for the online GUI                                         
# This file is for ADCs                                                         
#  All lines containing "#" are treated as comments (ignored)                   
#  Last line MUST be blank.                                                     
#  Multiple spaces are treated as one space.                                    
# To switch to log scale, add the option logy after the name of                 
# the histogram                                                                 

#guicolor white                                                                 
# Default root file to look at                                                  
#rootfile /adaq1/work1/apar/japanOutput/prexALL_1388.root
#something is wrong with bpm 4a and 4e in 1391 tails 
#protorootfile $QW_ROOTFILES/prexALL_XXXXX.root

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

#
#macros
#macro ./macros/noStatBox.C()
#  macro ../../../rradloff/FindCorrelation.C(\"mul\",\"yield_bcm_an_us\",\"yield_bcm_an_ds\",\"ErrorFlag == 0\",true,true)
#macro ./showIntegrated.C()
 

# Defined cuts                                                                  
# View last 1 minute of helicity windows (assumes no oversampling, 120Hz)              
#definecut raw_evcut  ((Entries$-Entry$)<7200)
#view last 1 minute of helicity multiplets (assumes no oversampling, quartet pattern, 120Hz)
#definecut pair_evcut  ((Entries$-Entry$)<1800)
#view last 1 minute of helicity multiplets (assumes no oversampling, octet pattern, 120Hz)
#definecut pair_evcut  ((Entries$-Entry$)<900)
#startup events
#definecut evcut  (pattern_number>1)
#definecut cuts (CodaEventNumber>10)
#beam off events
#definecut bcmds_cut (-1*bcm_ds>1)
#japan hasn't got ok_cut so define myok_cut
#definecut myok_cut (ErrorFlag==0&&yield_bcm_an_us>32.5&&abs(1e6*asym_bcm_an_us)<2e3&&abs(diff_bpm12Y*1e3)<25)
#define a cut for hallC BCM that doesn't exist yets
#definecut injcut (ErrorFlag==0&&yield_bcm0l02>61&&abs(1e6*asym_bcm0l02)<2e3)
#define a cut for last 100 events
#definecut events100 (Entries$-Entry$)<100
#cavity cut
#definecut 


#cannot do two cuts at once
#cannot have more than first plot label work
#cannout use showIntegrated.C
#Error in <TROOT::Macro>: macro panguin/showIntegrated.C not found in path .:./macro:./macros:/adaqfs/apps/ROOT/6.14-04/macros

#example of random naming
#    //TString tmpstring(var)
 #     ///tmpstring +=c....
 #     //TString myMD5 - tmpstring.MD5();
 #     //TH1* thathist =(TH1*)hobj;
 #     //thathist->SetNameTitle(myMD5,command[3]);
 #     //g_cavd_fit->SetNameTitle(...,...);

### column row

definecut evcut  ((Entries$-Entry$)<20000)
definecut okcut  cleandata

newpage 1 5
	title SCAN DATA vs TIME
        unser:CodaEventNumber evcut -tree evt
        bcm_an_us:scandata1 okcut -tree evt
        scandata1:CodaEventNumber evcut -tree evt
        bpm12WS/4:CodaEventNumber evcut -tree evt
        cleandata:CodaEventNumber evcut -tree evt

newpage 1 1
	title inj BCM0l02 
	 macro ./PedestalRunScripts/GetBCMPedestal_injector_panguin_Caryn.C("0l02","scandata1/10.","1",40,80,40); 

newpage 1 1
	title BPM 2i01 
	 macro ./PedestalRunScripts/GetBPMPedestal_injector_panguin_Caryn.C("2i01","scandata1/10.","1",40,80,1);
newpage 1 1
	title BPM 2i02 
	 macro ./PedestalRunScripts/GetBPMPedestal_injector_panguin_Caryn.C("2i02","scandata1/10.","1",40,80,2);
newpage 1 1
	title BPM 1i02 
	 macro ./PedestalRunScripts/GetBPMPedestal_injector_panguin_Caryn.C("1i02","scandata1/10.","1",40,80,3);
newpage 1 1
	title BPM 0i05 
	 macro ./PedestalRunScripts/GetBPMPedestal_injector_panguin_Caryn.C("0i05","scandata1/10.","1",40,80,4);
newpage 1 1
	title BPM 0l01 
	 macro ./PedestalRunScripts/GetBPMPedestal_injector_panguin_Caryn.C("0l01","scandata1/10.","1",40,80,5);
newpage 1 1
	title BPM 0l05 
	 macro ./PedestalRunScripts/GetBPMPedestal_injector_panguin_Caryn.C("0l05","scandata1/10.","1",40,80,6);
newpage 1 1
	title BPM 0l10 
	 macro ./PedestalRunScripts/GetBPMPedestal_injector_panguin_Caryn.C("0l10","scandata1/10.","1",40,80,7);
newpage 1 1
	title BPM 0r03 
	 macro ./PedestalRunScripts/GetBPMPedestal_injector_panguin_Caryn.C("0r03","scandata1/10.","1",40,80,8);
newpage 1 1
	title BPM 0r04 
	 macro ./PedestalRunScripts/GetBPMPedestal_injector_panguin_Caryn.C("0r04","scandata1/10.","1",40,80,9);

#-----------Hall should calibrate to unser------------

newpage 1 1
	title BPM4a
	macro ./PedestalRunScripts/GetHallBPMPedestal_panguin_Caryn.C("4a","bcm_an_us","1",10,10000,30); 
newpage 1 1
	title BPM4e
	macro ./PedestalRunScripts/GetHallBPMPedestal_panguin_Caryn.C("4e","bcm_an_us","1",10,10000,31); 
newpage 1 1
	title BPM12
	macro ./PedestalRunScripts/GetHallBPMPedestal_panguin_Caryn.C("12","bcm_an_us","1",10,10000,32); 
newpage 1 1
	title BPM4ac
	macro ./PedestalRunScripts/GetHallBPMPedestal_panguin_Caryn.C("4ac","bcm_an_us","1",10,10000,33); 
newpage 1 1
	title BPM4ec
	macro ./PedestalRunScripts/GetHallBPMPedestal_panguin_Caryn.C("4ec","bcm_an_us","1",10,10000,34); 
newpage 1 1
	title BPM8
	macro ./PedestalRunScripts/GetHallBPMPedestal_panguin_Caryn.C("8","bcm_an_us","1",10,10000,35); 
newpage 1 1
	title BPM14
	macro ./PedestalRunScripts/GetHallBPMPedestal_panguin_Caryn.C("14","bcm_an_us","1",10,10000,36); 
	title BPM1P02B
	macro ./PedestalRunScripts/GetHallBPMPedestal_panguin_Caryn.C("ip02b","bcm_an_us","1",10,10000,37); 
	title BPM1P03A
	macro ./PedestalRunScripts/GetHallBPMPedestal_panguin_Caryn.C("ip03a","bcm_an_us","1",10,10000,37); 


newpage 1 1
	title hall BCMs
	macro ./PedestalRunScripts/GetHallBCMPedestal_panguin_Caryn.C("1","unser",10,10000,41); 

newpage 1 1
	title CAV4b
	macro ./PedestalRunScripts/GetHallCav4BPedestal_panguin_Caryn.C("1","unser",10,10000,43); 
newpage 1 1
	title CAV4c
	macro ./PedestalRunScripts/GetHallCav4CPedestal_panguin_Caryn.C("1","unser",10,10000,44); 
newpage 1 1
	title CAV4d
	macro ./PedestalRunScripts/GetHallCav4DPedestal_panguin_Caryn.C("1","unser",10,10000,45); 

newpage 1 1
	title SAMs 1,5,3,7 
	macro ./PedestalRunScripts/GetSAMPedestal1537_panguin_Caryn.C("1","unser",10,10000,50)
newpage 1 1
	title SAMs 2,6,4,8 
	macro ./PedestalRunScripts/GetSAMPedestal2648_panguin_Caryn.C("1","unser",10,10000,51)

newpage 1 1
	title DETs LHRS 
	macro ./PedestalRunScripts/GetMainDetPedestalL_panguin_Caryn.C("1","unser",10,10000,60);
newpage 1 1
	title DETs RHRS 
	macro ./PedestalRunScripts/GetMainDetPedestalR_panguin_Caryn.C("1","unser",10,10000,61);

