#Caryn's macro
# Configuration file for the online GUI                                         
# This file is for ADCs                                                         
#  All lines containing "#" are treated as comments (ignored)                   
#  Last line MUST be blank.                                                     
#  Multiple spaces are treated as one space.                                    
# To switch to log scale, add the option logy after the name of                 
# the histogram                                                                 

#guicolor white                                                                 
# Default root file to look at                                                  
#rootfile /adaq1/work1/apar/japanOutput/prexALL_1388.root
#something is wrong with bpm 4a and 4e in 1391 tails 
protorootfile $QW_ROOTFILES/prexALL_XXXXX.000.root

# Prototype rootfilename.. overrides GetRootFileName.C                          
#protorootfile ROOTfiles/parity05_XXXXX_standard.root
##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root

#
#macros
#macro ./macros/noStatBox.C()
#  macro ../../../rradloff/FindCorrelation.C(\"mul\",\"yield_bcm_an_us\",\"yield_bcm_an_ds\",\"ErrorFlag == 0\",true,true)
#macro ./showIntegrated.C()
 

# Defined cuts                                                                  
# View last 1 minute of helicity windows (assumes no oversampling, 120Hz)              
#definecut raw_evcut  ((Entries$-Entry$)<7200)
#view last 1 minute of helicity multiplets (assumes no oversampling, quartet pattern, 120Hz)
#definecut pair_evcut  ((Entries$-Entry$)<1800)
#view last 1 minute of helicity multiplets (assumes no oversampling, octet pattern, 120Hz)
#definecut pair_evcut  ((Entries$-Entry$)<900)
#startup events
#definecut evcut  (pattern_number>1)
#definecut cuts (CodaEventNumber>10)
#beam off events
#definecut bcmds_cut (-1*bcm_ds>1)
#japan hasn't got ok_cut so define myok_cut
#definecut myok_cut (ErrorFlag==0&&yield_bcm_an_us>32.5&&abs(1e6*asym_bcm_an_us)<2e3&&abs(diff_bpm12Y*1e3)<25)
#define a cut for hallC BCM that doesn't exist yets
#definecut injcut (ErrorFlag==0&&yield_bcm0l02>61&&abs(1e6*asym_bcm0l02)<2e3)
#define a cut for last 100 events
#definecut events100 (Entries$-Entry$)<100
#cavity cut
#definecut 


#cannot do two cuts at once
#cannot have more than first plot label work
#cannout use showIntegrated.C
#Error in <TROOT::Macro>: macro panguin/showIntegrated.C not found in path .:./macro:./macros:/adaqfs/apps/ROOT/6.14-04/macros

### column row
newpage 3 2
	title BCMs 
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
#	 macro ./PITAscanmacros/PITAscan_Caryn.C("bcm0l02","ErrorFlag==0")
	 macro ./PITAscanmacros/PITAscan.C("bcm0l02","1",1)
	 macro ./PITAscanmacros/PITAscan.C("bcm_an_us","1",2)
	 macro ./PITAscanmacros/PITAscan.C("bcm_an_ds","1",3)
	 macro ./PITAscanmacros/PITAscan.C("bcm_an_ds3","1",4)
	 macro ./PITAscanmacros/PITAscan.C("bcm_dg_us","1",5)
	 macro ./PITAscanmacros/PITAscan.C("bcm_an_ds","1",6)
	 macro ./PITAscanmacros/PITAscan.C("hallc_bcm_1","1",7)

newpage 4 2
	title SAMs 
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
#	 macro ./PITAscanmacros/PITAscan_Caryn.C("bcm0l02","ErrorFlag==0")
	 macro ./PITAscanmacros/PITAscan.C("sam1","1",8)
	 macro ./PITAscanmacros/PITAscan.C("sam2","1",9)
	 macro ./PITAscanmacros/PITAscan.C("sam3","1",10)
	 macro ./PITAscanmacros/PITAscan.C("sam4","1",11)
	 macro ./PITAscanmacros/PITAscan.C("sam5","1",12)
	 macro ./PITAscanmacros/PITAscan.C("sam6","1",13)
	 macro ./PITAscanmacros/PITAscan.C("sam7","1",14)
	 macro ./PITAscanmacros/PITAscan.C("sam8","1",15)


newpage 4 2
	title DETs 
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
#	 macro ./PITAscanmacros/PITAscan_Caryn.C("bcm0l02","ErrorFlag==0")
	 macro ./PITAscanmacros/PITAscan.C("usl","1",16)
	 macro ./PITAscanmacros/PITAscan.C("dsl","1",17)
	 macro ./PITAscanmacros/PITAscan.C("atl1","1",18)
	 macro ./PITAscanmacros/PITAscan.C("atl2","1",19)
	 macro ./PITAscanmacros/PITAscan.C("usr","1",20)
	 macro ./PITAscanmacros/PITAscan.C("dsr","1",21)
	 macro ./PITAscanmacros/PITAscan.C("atr1","1",22)
	 macro ./PITAscanmacros/PITAscan.C("atr2","1",23)

newpage 3 3
	title CAVs 
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
#	 macro ./PITAscanmacros/PITAscan_Caryn.C("bcm0l02","ErrorFlag==0")
	 macro ./PITAscanmacros/PITAscan.C("cav4bx","1",24)
	 macro ./PITAscanmacros/PITAscan.C("cav4by","1",25)
	 macro ./PITAscanmacros/PITAscan.C("cav4bq","1",26)
	 macro ./PITAscanmacros/PITAscan.C("cav4cx","1",27)
	 macro ./PITAscanmacros/PITAscan.C("cav4cy","1",28)
	 macro ./PITAscanmacros/PITAscan.C("cav4cq","1",29)
	 macro ./PITAscanmacros/PITAscan.C("cav4dx","1",30)
	 macro ./PITAscanmacros/PITAscan.C("cav4dy","1",31)
	 macro ./PITAscanmacros/PITAscan.C("cav4dq","1",32)

newpage 4 3
	title Hall BPMs 
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
#	 macro ./PITAscanmacros/PITAscan_Caryn.C("bcm0l02","ErrorFlag==0")
	 macro ./PITAscanmacros/PITAscan.C("bpm8WS","1",33)
	 macro ./PITAscanmacros/PITAscan.C("bpm12WS","1",34)
	 macro ./PITAscanmacros/PITAscan.C("bpm14WS","1",35)
	 macro ./PITAscanmacros/PITAscan.C("bpm1p02bWS","1",36)
	 macro ./PITAscanmacros/PITAscan.C("bpm1p03aWS","1",37)
	 macro ./PITAscanmacros/PITAscan.C("bpm1WS","1",38)
	 macro ./PITAscanmacros/PITAscan.C("bpm4aWS","1",39)
	 macro ./PITAscanmacros/PITAscan.C("bpm4acWS","1",40)
	 macro ./PITAscanmacros/PITAscan.C("bpm4eWS","1",41)
	 macro ./PITAscanmacros/PITAscan.C("bpm4ecWS","1",42)

newpage 4 3
	title Inj BPMs FC2 
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
#	 macro ./PITAscanmacros/PITAscan_Caryn.C("bcm0l02","ErrorFlag==0")
	 macro ./PITAscanmacros/PITAscan.C("bpm2i01WS","1",43)
	 macro ./PITAscanmacros/PITAscan.C("bpm2i02WS","1",44)
	 macro ./PITAscanmacros/PITAscan.C("bpm1i02WS","1",45)
	 macro ./PITAscanmacros/PITAscan.C("bpm1i04WS","1",46)
	 macro ./PITAscanmacros/PITAscan.C("bpm1i06WS","1",47)
	 macro ./PITAscanmacros/PITAscan.C("bpm0i01WS","1",48)
	 macro ./PITAscanmacros/PITAscan.C("bpm0i01aWS","1",49)
	 macro ./PITAscanmacros/PITAscan.C("bpm0i02WS","1",50)
	 macro ./PITAscanmacros/PITAscan.C("bpm0i02aWS","1",51)
	 macro ./PITAscanmacros/PITAscan.C("bpm0i05WS","1",52)
	 macro ./PITAscanmacros/PITAscan.C("bpm0i07WS","1",53)

newpage 4 3
	title Inj BPMs 0Ls
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
#	 macro ./PITAscanmacros/PITAscan_Caryn.C("bcm0l02","ErrorFlag==0")
	 macro ./PITAscanmacros/PITAscan.C("bpm0l01WS","1",54)
	 macro ./PITAscanmacros/PITAscan.C("bpm0l02WS","1",55)
	 macro ./PITAscanmacros/PITAscan.C("bpm0l03WS","1",56)
	 macro ./PITAscanmacros/PITAscan.C("bpm0l04WS","1",57)
	 macro ./PITAscanmacros/PITAscan.C("bpm0l05WS","1",58)
	 macro ./PITAscanmacros/PITAscan.C("bpm0l06WS","1",59)
	 macro ./PITAscanmacros/PITAscan.C("bpm0l07WS","1",60)
	 macro ./PITAscanmacros/PITAscan.C("bpm0l08WS","1",61)
	 macro ./PITAscanmacros/PITAscan.C("bpm0l09WS","1",62)
	 macro ./PITAscanmacros/PITAscan.C("bpm0l10WS","1",63)

newpage 2 2
	title Inj BPMs 0Rs
	 macro ./PITAscanmacros/PITAscan.C("bpm0r02WS","1",64)
	 macro ./PITAscanmacros/PITAscan.C("bpm0r03WS","1",65)
	 macro ./PITAscanmacros/PITAscan.C("bpm0r04WS","1",66)
	 macro ./PITAscanmacros/PITAscan.C("bpm0r05WS","1",67)